# mysite_nginx.conf

# the upstream component nginx needs to connect to 
upstream transcript_rule { 
    # server unix:///path/to/your/mysite/mysite.sock; 
    server unix:///var/log/transcript_rule/uwsgi.sock;# for a file socket 
    # server 127.0.0.1:21211 ;  # for a web port socket ( we'll use this first) 
}
# upstream wsbackend {
#     # 这里的端口是你在supervisor中启动daphne时指定的端口
#     server 127.0.0.1:21211; 
#     }
# 服務器配置 
server { 
    # 您的網站將在其上服務的端口
    listen      8787;

    # # 啟動要憑證
    # listen 443 ssl; # managed by Certbot

    # # 憑證位置
    # ssl_certificate /etc/letsencrypt/live/leavesys.yeshome.net.tw/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/leavesys.yeshome.net.tw/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # 它將服務的域名 
    server_name 192.168.1.16;  # 替換您機器的IP地址或FQDN 192.168.1.16
    charset utf-8 ;

    # 最大上傳大小 
    client_max_body_size 120M ;

    # Django media 
    location /media   { 
        alias /var/www/transcript_rule/media ;   # 您的Django項目的媒體文件-根據需要進行修改
    }

    location /static { 
        alias /var/www/transcript_rule/static ;  # 您的Django項目的靜態文件-根據需要進行修改 
    }

    # Finally, send all non-media requests to the Django server. 
    location / { 
        uwsgi_pass transcript_rule ; 
        include /var/www/transcript_rule/uwsgi_params ;  # the uwsgi_params file you installed 
    } 

    # location /ws/ {
    #     proxy_pass http://127.0.0.1:21211;

    #     include /var/www/transcript_rule/uwsgi_params ;  # the uwsgi_params file you installed 

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    # }

}