# uwsgi.ini file
[uwsgi]
# 專案名
project         = transcript_rule
# Django-related settings
# env             = DJANGO_SETTINGS_MODULE=%(project).settings

# 指定運行目錄 (full path)
chdir           = /var/www/%(project)/
# Django wsgi file
module          = %(project).wsgi
# 虛擬環境位置(full path)
home            = /var/www/venv_%(project)/
# 指定pid文件的位置，記錄主進程的pid號
pidfile         = /var/www/%(project)/uwsgi.pid
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 35
thread          = 4
# enable-threads  = true
# harakiri        = 90
# reload-on-as    = 210
# reload-on-rss   = 48
# max-requests    = 5000

# the socket (use the full path to be safe
socket          = /var/log/%(project)/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# stat socket for uwsgitop
stats           = /var/log/%(project)/stat.sock
memory-report   = true

touch-reload    = /var/www/%(project)/uwsgi.ini
# logto           = /var/log/%(project)/error.log
